--cpu Cortex-M0
".\output\v85xx_coderam.o"
".\output\v85xx_cortex.o"
".\output\v85xx_loadnvr.o"
".\output\v85xx_adc.o"
".\output\v85xx_adc_tiny.o"
".\output\v85xx_ana.o"
".\output\v85xx_clk.o"
".\output\v85xx_comp.o"
".\output\v85xx_crypt.o"
".\output\v85xx_dma.o"
".\output\v85xx_flash.o"
".\output\v85xx_gpio.o"
".\output\v85xx_i2c.o"
".\output\v85xx_iso7816.o"
".\output\v85xx_lcd.o"
".\output\v85xx_misc.o"
".\output\v85xx_pmu.o"
".\output\v85xx_pwm.o"
".\output\v85xx_rtc.o"
".\output\v85xx_spi.o"
".\output\v85xx_tmr.o"
".\output\v85xx_u32k.o"
".\output\v85xx_uart.o"
".\output\v85xx_version.o"
".\output\v85xx_wdt.o"
".\output\startup_v85xx.o"
".\output\v_stdio.o"
".\output\mainproc.o"
".\output\event.o"
".\output\factory.o"
".\output\fm17520.o"
".\output\i2c.o"
".\output\init.o"
".\output\iokey.o"
".\output\lcd.o"
".\output\money.o"
".\output\rtc.o"
".\output\tariff.o"
".\output\u7816.o"
".\output\uartx.o"
".\output\uenergy-rn.o"
".\output\verify.o"
".\output\v85xx_isr.o"
".\output\sts.o"
".\output\demand.o"
".\output\adrn7302drive.o"
".\output\adrn7302.o"
".\output\measure.o"
--library_type=microlib --strict --scatter ".\output\di05a.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\di05a.map" -o .\output\di05a.axf