--cpu Cortex-M0
".\objects\v85xx_coderam.o"
".\objects\v85xx_cortex.o"
".\objects\v85xx_loadnvr.o"
".\objects\v85xx_adc.o"
".\objects\v85xx_adc_tiny.o"
".\objects\v85xx_ana.o"
".\objects\v85xx_clk.o"
".\objects\v85xx_comp.o"
".\objects\v85xx_crypt.o"
".\objects\v85xx_dma.o"
".\objects\v85xx_flash.o"
".\objects\v85xx_gpio.o"
".\objects\v85xx_i2c.o"
".\objects\v85xx_iso7816.o"
".\objects\v85xx_lcd.o"
".\objects\v85xx_misc.o"
".\objects\v85xx_pmu.o"
".\objects\v85xx_pwm.o"
".\objects\v85xx_rtc.o"
".\objects\v85xx_spi.o"
".\objects\v85xx_tmr.o"
".\objects\v85xx_u32k.o"
".\objects\v85xx_uart.o"
".\objects\v85xx_version.o"
".\objects\v85xx_wdt.o"
".\objects\startup_v85xx.o"
".\objects\v_stdio.o"
".\objects\mainproc.o"
".\objects\event.o"
".\objects\factory.o"
".\objects\fm17520.o"
".\objects\i2c.o"
".\objects\init.o"
".\objects\iokey.o"
".\objects\lcd.o"
".\objects\money.o"
".\objects\rtc.o"
".\objects\tariff.o"
".\objects\u7816.o"
".\objects\uartx.o"
".\objects\uenergy-rn.o"
".\objects\verify.o"
".\objects\v85xx_isr.o"
".\objects\sts.o"
--library_type=microlib --strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes -o .\Objects\template.axf